<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamiento de Citas - Psicólogo</title>
    <link rel="stylesheet" href="agenda.css">
</head>
<body>
    <h1>Citas Programadas</h1>
    <table id="appointments-table">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Celular</th>
                <th>Correo</th>
                <th>Sede</th>
                <th>Fecha</th>
                <th>Hora</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se agregarán las citas -->
        </tbody>
    </table>
    <script src="psicologa.js"></script>
</body>
</html>
